# RoomRxJava

app/: build.gradle
app/src/main/java/com/zoftino/roomrxjava/viewmodel/: CouponViewModel.java
gradle/wrapper/: gradle-wrapper.properties
